# smartcarpoolAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_default_bg.xml  demo_card_background_color1.xml  demo_card_background_color2.xml  demo_card_selector_color1.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_circle.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_trip.xml  bill_charge_details_expand_layout.xml  carddemo_color_inner_base_main.xml  carddemo_googleplay_layout.xml  carddemo_grid_gplay.xml  carddemo_suggested_inner_content.xml  demo_fragment_colors.xml  demo_fragment_grid_gplay.xml  drawer_list_item.xml  fragement_trust_circle_layout.xml  fragment_circle.xml  fragment_create_new_circle.xml  fragment_create_trip.xml  fragment_current_circles.xml  fragment_current_trips.xml  fragment_home.xml  fragment_home_card_inner_content.xml  fragment_navigation_drawer.xml  fragment_search_circles.xml  fragment_search_trips.xml  fragment_trip.xml  fragment_trust_circles.xml  fragment_update_circle_access_request.xml  fragment_update_user_details.xml  line_map_activity.xml  store_map_activity.xml
app/src/main/res/menu/: global.xml  home.xml  menu_circle.xml  menu_trip.xml  popupmain.xml  register.xml  startup.xml  store_map_menu.xml  trust_circle_available.xml  trust_circle_request_update.xml  trust_circle_user_menu.xml
app/src/main/res/values/: colors_apptheme.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
(+45 files in other folders)
