apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ibm.techathon.elven.smartpool"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //IBM mobile data dependencies
    compile 'com.ibm.mobile.services:ibmpush:1.+'
    compile 'com.ibm.mobile.services:ibmcloudcode:1.+'
    compile 'com.ibm.mobile.services:ibmdata:1.+'
    compile 'com.ibm.mobile.services:ibmbluemix:1.+'
    compile 'com.ibm.mobile.services:ibmfilesync:1.+'

    // Google play services
    compile 'com.google.android.gms:play-services:6.1.11'

    // android support library
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'

    // custom cards lib
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'

    // rest client template dependencies
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    // custom date and time picker lib
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
}
