<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ibm.techathon.elven.smartpool.activity.CircleActivity">

    <item android:id="@+id/action_circle_unsubscribe" android:title="@string/action_circle_unsubscribe"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>